<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color:orange;
        color: black;
        margin: 0;
      }

      .menu {
        display: inline-block;
      }

      .topbar {
        background-color:#1F0000;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      .menu {
        display: inline-block;
        height: 40px;
      

        font-size: large;
      }
      .a {
        color: white;
        display: block;
        padding: 9px;
      }
      .a:hover {
        background-color: orange;
      }

      .vimg {
        width: 500px;
        height: 500px;
        border-radius: 30px;
        background-color: white;
        display: block;
        margin-right: auto;
        margin-left: auto;
      
      }
      .text {
        text-align: center;
        font-size: 40px;
      }
      a {
        color: black;
        text-decoration: none;
      }
  
    </style>
  </head>
  <body>
    <header>
      <ul class="topbar">
        <li class="menu"><a class="a" href="#">Index</a></li>
        <li class="menu"><a class="a" href="#">Food</a></li>
        <li class="menu"><a class="a" href="#">About</a></li>
      </ul>
    </header>

    <div>
      <h1>Top 5 Favorite Foogs</h1>
      <ul>
        <li><a href="#biryani">Biryani</a></li>
      </ul>
      <ul>
        <li><a href="#cake">Cake</a></li>
      </ul>
      <ul>
        <li><a href="#pizza">Pizza</a></li>
      </ul>
      <ul>
        <li><a href="#sandwich">Sandwich</a></li>
      </ul>
      <ul>
        <li><a href="#wings">Wings</a></li>
      </ul>
    </div>

    <div id="biryani">
      <img
        class="vimg"
        src="https://media.istockphoto.com/photos/hyderabadi-biryani-a-popular-chicken-or-mutton-rice-preparation-picture-id466089615?k=6&m=466089615&s=612x612&w=0&h=5WfuPs3LPpKyRQers3H2ZmKYLb5pZoXHfXAaLRpfFV8="
        alt="Biryani"
      />
      <div>
        <p class="text">Biryani</p>
      </div>
    </div>

    <div id="cake">
      <img
        class="vimg"
        src="https://d2z4fd79oscvvx.cloudfront.net/0027672_birthday_chocolate_cake_385.jpeg"
        alt="Cake"
      />
      <div>
        <p class="text">Cake</p>
      </div>
    </div>

    <div id="pizza">
      <img
        class="vimg"
        src="https://image.shutterstock.com/image-photo/supreme-pizza-lifted-slice-1-260nw-84904912.jpg"
        alt="Pizza"
      />
      <div>
        <p class="text">Pizza</p>
      </div>
    </div>

    <div id="sandwich">
      <img
        class="vimg"
        src="https://images.unsplash.com/photo-1592415486689-125cbbfcbee2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8c2FuZHdpY2h8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
        alt="Sandwich"
      />
      <div>
        <p class="text">Sandwich</p>
      </div>
    </div>

    <div id="wings">
      <img
        class="vimg"
        src="https://foxeslovelemons.com/wp-content/uploads/2016/10/Everything-Bagel-Chicken-Wings-2-735x490.jpg"
        alt="Wings"
      />
      <div>
        <p class="text">Wings</p>
      </div>
    </div>
  </body>
</html>
